<!DOCTYPE html>
<html lang="pl-PL">
<html>
<head>
<meta charset="utf-8">
<title>formularz_Kurowski</title>
</head>
<body>
<p align="center"> <font size="26" face="Arial Black"><strong> OBOWIĄZKOWA SŁUŻBA WOJSKOWA</strong></font> </p> <br>
<p align="center"> (ANKIETA W STU PROCENTACH ANONIMOWA) </p> <br>
<ol>
		<TD><p align="left"><nobr> <font color="gray"> <li> Ile masz lat? </p> </font> </li></nobr>
	<input type="radio" name="pyt1" value="14-17"> 14-17
<br><br>
	<input type="radio" name="pyt1" value="18-25"> 18-25
<br><br>
	<input type="radio" name="pyt1" value="25-40"> 25-40 
<br><br>
	<input type="radio" name="pyt1" value="40"> 40+ </TD>
<br><br>
		<TD><p align="left"><nobr> <font color="gray"> <li> Czy przechodziłeś obowiązkową służbe wojskową? </p> </font> </li></nobr>
	<input type="radio" name="pyt2" value="TAK"> TAK
<br><br>
	<input type="radio" name="pyt2" value="NIE"> NIE
<br><br>
		<TD><p align="left"><nobr> <font color="gray"> <li> Co według ciebie daje obowiązkowa służba wojskowa? </p> </font> </li></nobr>
	<input type="radio" name="pyt3" value="TAK"> Daje więcej odpowiedzialności
<br><br>
	<input type="radio" name="pyt3" value="NIE"> Marnuje młodym ludziom życie
<br><br>
	<nobr>Coś innego. Maks 100 znaków</nobr>
<br><br>
	<input name="inna" size="25" maxlength="100">
		<TD><p align="left"><nobr> <font color="gray"> <li> Dla jakiej płci powinna być według ciebie przeprowadzana<br>obowiązkowa służba wojskowa? </p> </font> </li></nobr>
	<input type="radio" name="pyt4" value="men"> Mężczyzn
<br><br>
	<input type="radio" name="pyt4" value="woman"> Kobiet
<br><br>
	<input type="radio" name="pyt4" value="all"> Obu płci
<br><br>
		<TD><p align="left"><nobr> <font color="gray"> <li> Jakiej jesteś płci? </p> </font> </li></nobr>
	<input type="radio" name="pyt5" value="m3n"> Mężczyzna
<br><br>
	<input type="radio" name="pyt5" value="w0man"> Kobieta
<br><br>
<TD><nobr><input type="reset" value="Reset" style="height:100px; width:200px">
</TD>
<TD> <input type="submit" value ="Wyślij formularz" style="height:100px; width:200px"> </TD> <br>
</body>
</html>
